# Firebase
VITE_FIREBASE_API_KEY=AIzaSyDSwUGegB5X9ecGgGiqNMmORArVk5YKXAY
VITE_FIREBASE_AUTH_DOMAIN=learn-b46a8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learn-b46a8
VITE_FIREBASE_STORAGE_BUCKET=learn-b46a8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=707991192150
VITE_FIREBASE_APP_ID=1:707991192150:web:0f8cf80f1da847e18871f7
VITE_FIREBASE_MEASUREMENT_ID=G-68FWKYM001